#Basic input and output sources plus important input parameters

#Input path and resources to be read and parsed
dataPath=/Users/your Path/ImageSchemaExtraction/
filename=Input file name

#Path for lemmatizer if needed
resourceFolder=/Users/yourPath

#Stanford Parser - choose German or English
#German settings 
modelPath=edu/stanford/nlp/models/parser/nndep/UD_German.gz
taggerPath =edu/stanford/nlp/models/pos-tagger/german/german-ud.tagger

#English settings
#modelPath=edu/stanford/nlp/models/parser/nndep/english_UD.gz
#taggerPath=edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger

#DB parameters
DBname= outputParsed
DBUser= your user
DBPassword = your password
DBTable_en = name of English DB table
DBTable_de= name of German DB table