#All data of the input and output sources as well as some basic paramters
dataPath=/Users/your main data path
fileName=Europarl.en-sv.sv

workingDir=/Users/your working directory
stModel=/Your path to project/MaltParser/files/swedish.bin

#DB paramters
DBname= europarl
DBTableName=europarl_sv_prep
DBUser=your user
DBPassword=yourpassword